{
  "name": "blog_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XuanQuang2002/blog_nodejs.git"
  },
  "keywords": [
    "blog",
    "blog",
    "nodejs"
  ],
  "author": "quang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XuanQuang2002/blog_nodejs/issues"
  },
  "homepage": "https://github.com/XuanQuang2002/blog_nodejs#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}